xiaoyao9184/huggingface-sync-action/action.yml
name: Sync With Hugging Face Hub
description: An action to sync files on GitHub with a repo on the Hugging Face Hub (https://hf.co)
author: nateraw
branding:
  icon: upload-cloud
  color: yellow

inputs:
  github_repo_id:
    required: true
    type: string
  subdirectory:
    type: string
    default: ''
  huggingface_repo_id:
    required: true
    type: string
  hf_token:
    required: true
  repo_type:
    type: string
    default: 'space'
  space_sdk:
    type: string
    default: 'gradio'
  private:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout Action GitHub Repo
      uses: actions/checkout@v4
      with:
        repository: 'nateraw/spaces-action'
        path: cloned_hf_action_repo

    - name: Checkout Source GitHub Repo to Push
      uses: actions/checkout@v4
      with:
        repository: '${{ inputs.github_repo_id }}'
        # Relative path under $GITHUB_WORKSPACE to place the repository
        path: cloned_github_repo

    - name: Push to hub
      shell: bash
      run: |
        cd cloned_hf_action_repo
        git pull origin main
        pip install -r requirements.txt
        cd ..
        python cloned_hf_action_repo/sync_with_spaces.py \
          --repo_id ${{ inputs.huggingface_repo_id }} \
          --directory "cloned_github_repo/${{ inputs.subdirectory }}" \
          --token ${{ inputs.hf_token }} \
          --repo_type ${{ inputs.repo_type }} \
          --space_sdk ${{ inputs.space_sdk }} \
          --private ${{ inputs.private == 'true' && 'True' || 'False' }}

xiaoyao9184/huggingface-sync-action/.github/workflows/hf-space-sync.yml
- name: Sync Gradio space to HuggingFace
  uses: ./
  with:
    github_repo_id: '${{ github.repository_owner }}/huggingface-sync-action'
    huggingface_repo_id: '${{ secrets.HF_USERNAME }}/huggingface-sync-action-gradio'
    hf_token: ${{ secrets.HF_TOKEN }}
    private: true
    repo_type: 'space'
    space_sdk: 'gradio'
    subdirectory: 'test/gradio'