xiaoyao9184/huggingface-sync-action/action.yml
name: Sync With Hugging Face Hub
description: An action to sync files on GitHub with a repo on the Hugging Face Hub (https://hf.co)
author: nateraw
branding:
  icon: upload-cloud
  color: yellow

inputs:
  repo_path:
    description: Repository Path for sync
    default: '.'
  github_repo_id:
    description: GitHub repo ID for sync
    default: ''
  subdirectory:
    description: Subdirectory for sync
    default: ''
  include_readme:
    description: Include README.md for sync
    default: 'False'
  generate_message:
    description: Generate commit message for sync
    default: 'False'
  huggingface_repo_id:
    description: Hugging Face repo ID to sync
    required: true
  hf_token:
    description: Hugging Face token
    required: true
  repo_type:
    description: Hugging Face repo type
    default: 'space'
  space_sdk:
    description: Hugging Face Space SDK to use
    default: 'gradio'
  private:
    description: Hugging Face repo private
    default: 'False'

runs:
  using: "composite"
  steps:
    - name: Checkout Source GitHub Repo to Push
      if: ${{ inputs.github_repo_id != '' }}
      uses: actions/checkout@v4
      with:
        repository: '${{ inputs.github_repo_id }}'
        # Relative path under $GITHUB_WORKSPACE to place the repository
        path: cloned_github_repo

    - name: Push to hub
      shell: bash
      run: |
        pip install -r ${{ github.action_path }}/requirements.txt
        python ${{ github.action_path }}/sync_with_spaces.py \
          --repo_id ${{ inputs.huggingface_repo_id }} \
          --directory "${{ inputs.github_repo_id != '' && format('cloned_github_repo/{0}', inputs.subdirectory) || format('{0}/{1}', inputs.repo_path, inputs.subdirectory) }}" \
          --token ${{ inputs.hf_token }} \
          --repo_type ${{ inputs.repo_type }} \
          --space_sdk ${{ inputs.space_sdk }} \
          --private ${{ (inputs.private == true || inputs.private == 'true' || inputs.private == 'True') && 'True' || 'False' }} \
          --include_readme ${{ (inputs.include_readme == true || inputs.include_readme == 'true' || inputs.include_readme == 'True') && 'True' || 'False' }} \
          --generate_message ${{ (inputs.generate_message == true || inputs.generate_message == 'true' || inputs.generate_message == 'True') && 'True' || 'False' }}

xiaoyao9184/docker-wam/.github/workflows/hf-space-sync.yml
- name: Sync to HuggingFace
  uses: xiaoyao9184/huggingface-sync-action@3d79db537a90f9b057ed1f4ab0ee7119b4c15259
  with:
    huggingface_repo_id: '${{ secrets.HF_USERNAME }}/watermark-anything'
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: 'space'
    private: false
    space_sdk: 'gradio'
    subdirectory: 'gradio'
    include_readme: true
    generate_message: true